* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  color: white;
  background: rgb(5, 5, 10);
  padding: 20px;
  justify-content: center;
  gap: 75px;
  font-size: 22px;
  align-items: center;

}

.text-p a {
  color: white;
  text-decoration: none;
  scroll-behavior: smooth;
}

nav .text-p {
  display: flex;
  gap: 63px;
  cursor: pointer;

}

nav .logo p {
  line-height: 30px;
  cursor: pointer;

}

.footerr .btn button,
nav .btn button {
  width: 201px;
  height: 56px;
  border-radius: 5px;
  padding: 15px;
  font-size: 22px;
  background: none;
  color: white;
  border: none;
  border: 2px solid #0041C0;
  cursor: pointer;

  transition: .6s;
}

.btn button:hover {
  background: #0041C0;

}

.btn {
  display: flex;
  align-items: center;
}

.btn img {
  display: none;
}

main {
  background: rgb(5, 5, 10);
  background-image: url('./assets/Image.png');
  background-repeat: no-repeat;
  height: 700px;
  color: white;
}





.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card:nth-child(1) {
  width: 879px;
}

.card button:nth-child(1) {
  width: 183px;
  height: 43px;
  border-radius: 20px;
  padding: 7px 31px;
  color: #FFFFFF;
  background: none;
  border: none;
  border: 1px solid #FFFFFF;
  transition: .7s;
  font-size: 22px;
  cursor: pointer;
}

.card button:hover:nth-child(1) {
  background: #FFFFFF;
  color: black;
}

.card h1 {
  font-weight: 900;
  font-size: 70px;
  color: #FFFFFF;

}

.card p {
  width: 690px;
  line-height: 25px;
  font-size: 22px;
  color: #FFFFFF;
  opacity: .6;
}

.card .btn-card {
  width: 301px;
  height: 56px;
  background: #0066FF;
  color: #FFFFFF;
  font-size: 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.card:nth-child(2) {
  width: 488px;
  height: 464px;
  padding: 74px;
  background: linear-gradient(150.72deg, #0066FF 7.86%, #011D47 84.54%);
  border-radius: 8px;
  margin-top: 120px;
}

.card img {
  width: 311px;
  height: 515px;
  border-radius: 2px solid red;
  margin-top: -125px;
}

section {
  background: rgb(5, 5, 10);

}

.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.kard {
  margin-top: 100px;
  width: 224px;
  height: 97px;
  border-radius: 10px;
  padding: 31 45px;
  background: #1B1B1B;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-card {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 120px;
}

.card-section .bottom-img {
  width: 468px;
  height: 598px;
  border-radius: 20px;
}

.card-section:nth-child(2) {
  width: 712px;
  height: 598px;
  border-radius: 20px;
  padding: 40px;
  background: #1B1B1B;
  color: white;



}

.mini-card img {
  width: 56px;
  height: 56px;
}

.card-section h1:nth-child(1) {
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}

.card-section p {
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;

}

.section-card-thre {
  display: flex;
  justify-content: center;
  margin-top: 82px;
  gap: 58px;
}

.border {
  background: #FFFFFF;
  background: white;
  width: 1px;
}

.mini-card h1 {
  font-size: 60px;
  margin-top: 20px;
}

.text {
  background: rgb(5, 5, 10);
  display: flex;
  justify-content: start;
  color: white;
}

.text h1 {
  margin-top: 120px;
  margin-left: 172px;
  font-size: 50px;
}

.wrapper {
  background: rgb(5, 5, 10);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.wrapper-cards:nth-child(3) {
  background: linear-gradient(150.72deg, #0066FF 7.86%, #011D47 84.54%);
  width: 590px;
  height: 386px;
  border-radius: 20px;
  position: relative;
  color: white;
}

.wrapper-cards img {
  width: 64px;
  height: 64px;
}

.images-wrapper img {
  width: 243px;
  height: 288px;

}

.images-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
}

.wrapper-cards {
  width: 285px;
  background: linear-gradient(150.72deg, #0066FF 7.86%, #011D47 84.54%);
  padding: 40px 40px 117px;
  color: white;
  height: 386px;
  border-radius: 20px;
  margin-top: 40px;

}


.bottom-cards-text {
  background: rgb(5, 5, 10);
  overflow: hidden;
}

.card-img-text {
  background: linear-gradient(150.72deg, #0066FF 7.86%, #011D47 74.54%);
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  color: white;
  padding: 32px 32px;
  border-radius: 20px;
}

.img-bottom {
  display: flex;
  align-items: center;
  gap: 30px;
}

.images-left img {
  width: 351px;
  height: 172px;
}

.right {
  width: 765px;
  height: 171px;
}

.artstation {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 30px;

}

.art-img img {
  width: 314px;
  height: 323px;
  position: absolute;
  bottom: 0;


}

.art-img {
  padding: 40px;
  width: 387px;
  height: 323px;
  background: linear-gradient(150.72deg, #0066FF 7.86%, #011D47 74.54%);
  position: relative;
  border-radius: 20px;
}

.thre-card {
  gap: 30px;
  color: white;
  background: #0E0E0E;
  width: 790px;
  height: 323px;
  border-radius: 20px;
  padding: 40px;
}

.top-around {
  display: flex;
  gap: 160px;
}

.art-left img {
  width: 230px;
  height: 50px;
}

.art-left p {
  font-size: 16px;
}

.img-bottom-art {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 88px;
}

.art-imgs img {
  width: 50px;
  height: 50px;
}

.art-imgs p {
  margin-top: 10px;
}

.containerr {
  display: flex;
  justify-content: center;
  gap: 26px;
  margin-top: 20px;
}

.page img {
  width: 285px;
  height: 241px;
  border-radius: 20px;
}

.full-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.card-full {
  width: 387px;
  height: 253px;
  border-radius: 20px;
  color: white;
  padding: 24px 33px;
  background: linear-gradient(150.72deg, #0066FF 1.86%, #011D47 84.54%);
  position: relative;

}

.card-full:nth-child(4),
.card-full:nth-child(5) {
  width: 590px;
}

.text-full {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-full h1:nth-child(2) {
  font-size: 50px;
}

.card-full img {
  width: 170px;
  height: 251px;
  display: flex;
  justify-content: end;
  align-items: end;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.two-big-card {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 120px;

}

.big-card {
  width: 590px;
  height: 631px;
  border: 3px solid #1B1B1B;
  color: white;
  font-family: sans-serif;
  padding: 32px;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.big-card:nth-child(2) {
  background: #1B1B1B;

}

.big-card .oneee {
  font-weight: 800;
  font-size: 24px;
  margin-top: 30px;

  width: 527px;
}

.big-card h1 {
  font-size: 50px;
  font-weight: 800;

}

span {
  color: #0066FF;
  font-weight: 800;
}

.left {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.bottommm,
.bottomm {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottommm {
  margin-top: 100px;
}

.bottommm button,
.bottomm button {
  width: 225px;
  height: 56px;
  border-radius: 8px;
  padding: 15px;
  font-size: 22px;
}

.bottomm button,
.bottommm button {
  background: none;
  border: none;
  border: 3px solid #0041C0;
  color: #0041C0;
  transition: .7s;
}

.bottomm button:hover,
.bottommm button:hover {
  background: #0041C0;
  color: white;
}

.card-bottom-two {
  display: flex;
  align-items: center;
  color: white;
  gap: 122px;
  margin-top: 120px;
  justify-content: center;
}

.cards-two-bottom {
  width: 589px;
  height: 404px;

}

.cards-two-text {
  width: 489px;
  line-height: 61px;
  height: 277px;
}

.cards-two-text h1 {
  font-size: 50px;
}

.cards-two-text p {
  width: 330px;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 200;
  line-height: 20px;
  margin-top: 25px;
}

.cards-two-text button {
  margin-top: 25px;
  width: 325px;
  height: 65px;
  display: flex;
  align-items: center;
  background: #0041C0;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  font-size: 22px;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
}

.cards-two-text button img {
  width: 30px;
  height: 30px;

}

footer {
  margin-top: 150px;
  height: 20vh;

}

.footerr {
  display: flex;
  justify-content: space-around;
  color: #FFFFFF;
}

.one-fot {
  width: 200px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.one-fot h1 {
  font-size: 21px;

}

.one-fot img {
  width: 71px;
  height: 74px;

}

.center-fot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  font-size: 22px;
}

@media screen and (max-width: 400px) {
  nav {
    width: 400px;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .text-p a p {
    font-size: 10px;
    border: 2px solid red;
    display: none;
  }

  .logo p {
    font-size: 12px;
    display: flex;
    position: absolute;
    top: 0;
    left: 10%;
  }

  .btn button {
    display: none;
  }

  .btn img {
    display: block;
    width: 40px;
    height: 40px;
  }

  main {
    width: 400px;
    background-image: url('./assets/Image.png');
    background-size: 800px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card h1 {
    font-size: 30px;
    justify-content: center;
  }

  .card button:nth-child(1) {
    width: 100px;
    height: 35px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
  }

  .card .btn-card {
    width: 350px;
    height: 48px;
    margin: auto;
  }

  .card p {
    font-size: 14px;
    width: 300px;
    margin: auto;
  }

  .card:nth-child(2) {
    width: 350px;
    height: 340px;
  }

  .card img {
    width: 207px;
    height: 343px;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
    margin-top: 240px;

  }

  .text {
    display: none;
  }

  .kard {
    width: 170px;
    height: 90px;
    margin: auto;
  }

  section {
    background: black;
    overflow: hidden;
  }

  .section-card {
    display: flex;
    flex-wrap: wrap;
  }

  .section-card-thre {
    display: flex;
  }

  .mini-card {
    width: 40px;
    height: 250px;
  }

  .border {
    display: none;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .card-section {
    background: #1B1B1B;
  }


  .wrapper-cards:nth-child(3) {
    width: 370px;
    height: 604px;
    text-align: center;
    margin: auto;
    margin-top: 120px;
  }

  .images-wrapper {
    left: 2%;
  }
  .wrapper-cards{
    margin: auto;
    width: 350px;
  }
  .bottom-cards-text{
    display: flex;
    flex-wrap: wrap;
  }
  .card-img-text{
    display: flex;
    flex-wrap: wrap;
  }
}